# Booking-System-Dotnet

./: .gitignore  Booking System Dotnet.slnx  README.md
Booking System Dotnet/: Booking_System.Api.csproj
Booking_System.Api/: Booking System Dotnet.http  Booking_System.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Booking_System.Api/Controllers/: BookingsController.cs  CustomersController.cs
Booking_System.Api/Data/: BookingDbContext.cs
Booking_System.Api/Dtos/: AvailableSlotDto.cs  CourtStatisticsDto.cs
Booking_System.Api/Migrations/: 20260621222740_InitialCreate.Designer.cs  20260621222740_InitialCreate.cs  20260622082158_RemoveEndTimeFromBooking.Designer.cs  20260622082158_RemoveEndTimeFromBooking.cs  20260623060745_SeedTestData.Designer.cs  20260623060745_SeedTestData.cs  20260707091905_SeedCustomers.Designer.cs  20260707091905_SeedCustomers.cs  BookingDbContextModelSnapshot.cs
Booking_System.Api/Properties/: launchSettings.json
Booking_System.Api/Services/: BookingService.cs  CustomerService.cs  IBookingService.cs  ICustomerService.cs
Booking_System.Models/: Booking.cs  Court.cs  Customer.cs
Booking_System.Tests/: BookingValidationTests.cs  Booking_System.Tests.csproj
